<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="collegeproject.jnlp">
  <information>
    <title>collegeproject</title>
    <vendor>a</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="collegeproject.jar" size="3410134" download="eager" />
    <jar href="lib\derbyclient.jar" size="538340" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="collegeproject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="collegeproject.login"  name="collegeproject" />
  <update check="always"/>
</jnlp>
